#root { 
  margin: 0 auto; 
  width: 100%;
  background-color: rgb(255, 255, 255);
}

 
#main {
  padding: 2em;
  width: 100%;
  background-color: rgb(175, 133, 214);
  height: 50em;
}

nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3em;
}



.circle-inner {
  width: 80%;
  height: 80%;
  background-color: rgb(182, 79, 156);
  border-radius: 50%; 
  display: flex;  
  align-items: center;  
  justify-content: center;  
  aspect-ratio: 1 / 1;
}

.row-my {
  width: 100%;
  padding: 3em
}

.circle {
  width: 23em;
  height: 23em;
  background-color: transparent;  
  border: 0.5em solid rgb(255, 255, 255);  
  border-radius: 50%;
  top: 8em;
  right: 8em;
  display: flex;  
  align-items: center;  
  justify-content: center;  
  margin-bottom: 1em;
  aspect-ratio: 1 / 1;
}


.circle img {
  width: 125%; 
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  animation: dropDown 1s ease-out;  

}

.col-1, .col-photo {
  display: flex;
  justify-content: center;
  align-items:  center;
}

 
.col-photo { 
  place-items: end;
}

@keyframes dropDown {
  from {
    opacity: 0;
    transform: translateY(-50px); /* Start slightly above */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Settle at its final position */
  }
}


 

@media (max-width: 800px) {
  .container {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers the items vertically */
    align-items: center; /* Centers the items horizontally */
    gap: 2em;
  }
  
   .circle {
    width: 15em;  
    height: 15em;
    margin-top: 2em;
    margin-bottom: 0em;
  }

 

 

  .circle img { 
    object-fit: cover;
  }

 

  .text-center {
    text-align: center;
    margin: 0.5em;
  }

  .display-5 {
    font-size: 2rem;  
  }
}

 


a {
  color: black;
  text-decoration: none;
}

a:hover{
  color: rgb(76, 74, 74)
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
